/* This makes all of the text on website Bree Serif and the font size 20px */
*{
    font-family: 'Bree Serif', serif;
    font-size: 20px;
}

/* All of the text on the page is centered and the background becomes a light gray */
body {
    background-color: rgb(195, 203, 209);
    text-align: center;
}

header {
    height:195px;
}

h1 {
    margin: 0;
    font-size:75px;
    padding-top: 10px;
    text-decoration: underline;
}

h1, h2 {
    color:rgb(194, 104, 19);
}

h2 {
    margin-bottom: -20px;
    font-size: 50px;
}

h3 {
    font-size: 25px;
    margin-bottom: 20px;
}

header h3 {
    font-size: 40px;
    margin-top: 0;
}

hr {
    height: 4px;
    background-color:rgb(194, 104, 19);
    border: rgb(194, 104, 19);
}

#status {
    font-style: italic;
    margin-bottom: 20px;
}

/* This causes the content section to be divided into 5 column sections. 
   These sections appear when the images are generated and each image will have an equal
   width. The heights will vary. There is a gap between each image to avoid them looking cluttered*/
#content {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, minmax(18vw, 1fr));
    gap: 20px;
}

/* The paragraph in the content section (that says No dogs left...) is moved to the middle of the screen.
   This has to be done separately due to the content section overriding the body's text-align */
#content p {
    margin: 0;
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%);
}

.result {
    display: flex;
    flex-direction: column;
}

.result img {
    box-shadow: 0px 19px 20px -5px rgb(105, 105, 105);
}

/* The following two sections allow the images produced by searching a breed to create a border
   when hovered/focused and will let the image expand when clicked to show the user that they clicked an image */
.result img:focus, .result img:hover {
    border: 5px solid rgb(194, 104, 19);
}

.result img:active {
    width: 150%;
    height: 150%;
    z-index: 2;
}


/* The styling for the button comes from CSS Scan and creates a bordered button with a gradient. 
   All of the button styles come from CSS Scan and range from creating the background, expanding the button when clicked, to creating
   a gradient and border*/
button {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: center;
  line-height: 24px;
  margin: 0;
  min-height: 64px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: relative;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: auto;
  word-break: keep-all;
  z-index: 0;
}

button:before,
button:after {
  border-radius: 80px;
}

button:before {
  background-color: rgba(255, 71, 34, 0.52);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

button:after {
  background-color: initial;
  background-image: linear-gradient(92.83deg, rgb(214, 62, 16) 0, rgb(194, 104, 19) 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

button:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
}

button:active:not(:disabled) {
  color: #ccc;
}

button:active:not(:disabled):after {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

button:disabled {
  cursor: default;
  opacity: .24;
}

#clear {
    margin-bottom: 30px;
}

.widgets {
    margin-top: 1em;
    margin-bottom:1em;
}

footer {
    text-align: center;
    margin-top: 40px;
}

a {
    text-decoration: underline;
}

a:link {
    color:rgb(173, 36, 26);
}

a:visited {
    color:rgb(196, 80, 119);
}

a:focus, a:hover {
    color:rgb(212, 116, 37);
    background-color: dimgrey;
}

a:active {
    color: rgb(255, 0, 0); 
    background-color: dimgrey;
}
