<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Dig Dug</title>
        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

        <style>
            /** {
                border: 1px solid gray;
                https://coolors.co/fafafa-e3f2fd-db5461-686963-8aa29e
                On step five of colors
            } */
            a {text-decoration: underline;}
            a:link {color:#8AA29E;}
            a:visited {color: #686963; text-decoration: line-through;}
            a:focus {color:#8AA29E; background-color: dimgrey;}
            a:hover {color:#8AA29E; background-color: dimgrey;}
            a:active {color: red; background-color: dimgrey;}
            head, body {
                font-family: Arial, sans-serif;

            }
            h1, h2 {
                font-family: 'Bree Serif', serif;
                color: #DB5461;
            }
            h1 { 
                
                font-family: sans-serif;
                border-bottom: 1px solid blue;
                }
            h2 {
                
                margin-left: 100px;
                }
            blockquote { 
                background-color: lightgray;
                padding: 1rem;
                }
            body {
                background-color: #FAFAFA;
                } 
            p {
                margin-left: 100px;
                }
            img.side
            {
                float:right; margin: 0 12px;
            }
            footer {
                background-color: #E3F2FD;
            }
            
            
        </style>
    </head>
    <body>
        
        <main>

        <header>
            <img src="images/dig-dug.svg" alt="Dig Dug Logo">
            <img src="images/dig-inflate.png" alt="Dig Dug inflating an enemy" class="side">
            <hr>
            <h1>Dig Dug</h1>
            <p><a href="#info">Click here for the source of the information on this page</a></p>
        </header>
        

        <h2>Publishing Info</h2>
        
        <blockquote>
            <ul>
                <li><strong>Published by:</strong> Atari, Inc.</li>
                <li><strong>Developed by:</strong> <abbr title = "Nakamura Manufacturing Company">Namco</abbr> Limited</li>
                <li><strong>Released:</strong> Apr, 1982</li>
            </ul>
        </blockquote>

        
        <hr>
        <h2>Description</h2>

        <blockquote><p>Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...] </p></blockquote>
        <img src="images/dig-dug-burnt.png" alt="Dig Dug Photo">
        <p><a href="big/pic1.html"> Click here for another image </a></p>
        <hr>
        <h2>Game Categories</h2>

        <blockquote>
            <ul>
                <li><strong>Genre:</strong> Action</li>
                <li><strong>Perspective:</strong> Side view</li>
                <li><strong>Visual:</strong> Fixed</li>
                <li><strong>Gameplay:</strong> Arcade</li>
            </ul>
        </blockquote>

        <hr>
        <h2>Quote</h2>

            <blockquote><p><em>This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.</em> <br>
                -- <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/" target="_blank"> https://www.mobygames.com/mobyrank/source/sourceId,540/</a></p>
            </blockquote>


        <hr>
        <footer>
            
            <div id = "info">
                <h2>Source</h2>
                <blockquote><p><a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">Click here for more information </a></p></blockquote>
            </div>
            
        </footer>
        </main>
    </body>

</html>