<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/casab/OneDrive/Desktop/Team Game Repo/A Bump in the Light/A Bump in the Light/Content/06 It's Pizza Time!.mp3</SourceFile>
  <SourceTime>2023-04-25T21:11:22-04:00</SourceTime>
  <DestFile>C:/Users/casab/OneDrive/Desktop/Team Game Repo/A Bump in the Light/A Bump in the Light/Content/bin/DesktopGL/Content/06 It's Pizza Time!.xnb</DestFile>
  <DestTime>2023-12-28T17:00:47.3790216-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/casab/OneDrive/Desktop/Team Game Repo/A Bump in the Light/A Bump in the Light/Content/bin/DesktopGL/Content/06 It's Pizza Time!.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>