<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/casab/OneDrive/Desktop/Team Game Repo/A Bump in the Light/A Bump in the Light/Content/arial30.spritefont</SourceFile>
  <SourceTime>2023-03-07T21:18:20.6836935-05:00</SourceTime>
  <DestFile>C:/Users/casab/OneDrive/Desktop/Team Game Repo/A Bump in the Light/A Bump in the Light/Content/bin/DesktopGL/Content/arial30.xnb</DestFile>
  <DestTime>2023-03-21T20:54:47.9900596-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>