<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/casab/OneDrive/Desktop/Team Game Repo/A Bump in the Light/A Bump in the Light/Content/WaitStealth.mp3</SourceFile>
  <SourceTime>2023-04-20T01:00:42.6808784-04:00</SourceTime>
  <DestFile>C:/Users/casab/OneDrive/Desktop/Team Game Repo/A Bump in the Light/A Bump in the Light/Content/bin/DesktopGL/Content/WaitStealth.xnb</DestFile>
  <DestTime>2023-04-20T01:04:17.1463576-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/casab/OneDrive/Desktop/Team Game Repo/A Bump in the Light/A Bump in the Light/Content/bin/DesktopGL/Content/WaitStealth.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>