body {
    width: 1100px;
    margin: 1rem auto;
}
#layout {
    display: grid;
    grid-template-rows: 500px 400px;
    grid-template-columns: 50% 25% 25%;
    grid-template-areas: 
    "buzz    buzz    new"
    "itsy    perfect new";

}
#topImage {
    border:5px solid green;
    grid-area: buzz;
}
#topImage img{
    width: 100%;
    height: 500px;
    object-fit: fill;
}
#newProducts {
    border: 5px solid red;
    grid-area: new;
}
#newProducts p {
    text-align: center;
}
#itsyBitsy {
    border: 5px solid blue;
    grid-area: itsy;
}
#perfect {
    border: 5px solid orange;
    grid-area: perfect;
}
#bottom {
    display: grid;
    grid-template-rows: 400px;
    grid-template-columns: 20% 80%;
    grid-template-areas:
    "rolodex    keep";
}
#rolo {
    border: 5px solid darkmagenta;
    grid-area: rolodex;
}
#keep {
    border: 5px solid black;
    grid-area: keep;
}