<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Dog Documentation</h1>
    <p>The API used for this project was the <a href="https://dog.ceo/dog-api/" target="_blank">Dog.API</a></p>
    <p>The font used throughout the entire project is <a href="https://fonts.google.com/specimen/Bree+Serif">Bree Serif</a>.</p>
    <p>I've had many issues with CORS, which seem to occur due to either not being on a live server 
        or because of the way certain links were formatted. This has been fixed now.
    </p>
    <p>My overall process with this project involved a large amount of trial and error to be honest. A lot of the time errors would seemingly occur for little to no reason.
        I would eventually find the solutions to these problems, and then others would appear. With help from my teachers and more trial and error, all of the errors 
        are now long gone. After peer critique day, I changed the color on the hr, made the text on the button larger, and added the favorites page. The favorites page had 
        its fair share of issues as well, but now it works perfectly. The last few changes made were to the layout, which has everything being centered neatly, and changing 
        the buttons to a more unique shape and style.
    </p>
    <p>The No Image image was found <a href="https://stock.adobe.com/search/images?k=no+image+available&asset_id=462936689" target="_blank">here</a>.</p>
    <p>The button design used came from <a href="https://getcssscan.com/css-buttons-examples">CSS Scan</a> and is Button 77.</p>
    <p>The last searched primary breed is kept track of so that the user has the same breed ready to be generated again.</p>
    <p>The favorited dogs are also kept track of and remain favorited until the user decides to clear their favorited images.</p>
    <p>The three controls include: Two drop downs for the requested breed, one drop down for the amount of images generated, and the last
        allows the user to select images and save them to a favorites page.
    </p>
    <p>I think I got at least a 90 with this project. The layout is kind of basic, but pleasing to the eye and the required 
        amount of controls are present. It does what it is meant to do and I think it does it quite well.
    </p>

</body>
</html>