<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
 	<title>Dog Finder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
  
</head>
<body>
<header>
	<h1>Find That Dog!</h1>
    <h3>See any breed you want!</h3>
</header>

<div class="widgets">
	Select Dog Breed -> 
    <select id="dog-selector" onchange="selectorOnChange()">

    </select>
</div>

<div class="widgets">
    Select Sub-Breed ->
    <select id="sub-selector">

    </select>
</div>

<div class="widgets">
	Max # results -> 
	<select id="limit">
        <option>5</option>
        <option>10</option>
        <option>25</option>
        <option>50</option>
    </select>
</div>

<div class="widgets">
	<button type="button" id="search">Show me those dogs!</button>
</div>
<div id="status">Good to Go!</div>
<hr>

<h2>Showing Those Dogs!</h2>
<h3>Click a dog to add it to your favorites</h3>
<p><a href="favorite-dogs.html">Click Here To View Favorite Images</a></p>
<div id="content">
	<p>No dogs yet...</p>
</div>
<script src="js/search.js"></script>
</body>
</html>