<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Your Favorite Images</h1>
        <h3>Refresh Page to Receive and Remove Images</h3>
        <br>
    </header>
    
    <section id="content">

    </section>

    

    <footer>
        <button type="button" id="clear">Remove those dogs!</button>
        <br>
        <a href="dog-finder.html">Click Here To Go Back To Breed Selection</a>
    </footer>

    <script src="js/favorite.js"></script>
</body>
</html>