<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Til The Very Bookend - Battle</title>
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link href="css/battle.css" rel="stylesheet">
    <script src="javascript/battle.js"></script>
</head>
<body>
    <div id="game"></div>
    <h1>Fight Them Off!</h1>
	<h2 id="desc">Use the arrow keys to move. Press Space to shoot. Press Z, X, and C to use your spells.</h2>
	<p id="lives"></p>
	<section id="win">
		<h2>You Beat Them!</h2>
		<p>You have successfully beaten the guards and can continue your heist!</p>
		<p id="back">Click Here To Go Back</p>
	</section>
	<section id="loss">
		<h2>You Lost...</h2>
		<p>The guards have beaten you and threw you out. Now you must try again...</p>
		<p id="restart">Click Here To Go Back</p>
	</section>

	<audio id="wallAudio" src="sounds/Bounds.wav"></audio>
	<audio id="enemyShotAudio" src="sounds/Enemy_Shot.wav"></audio>
	<audio id="playerShotAudio" src="sounds/Player_Shot.wav"></audio>
	<audio id="enemyHit" src="sounds/Enemy_Hit.wav"></audio>
	<audio id="playerHit" src="sounds/Player_Hit.wav"></audio>
	<audio id="winAudio" src="sounds/Battle_Win.wav"></audio>
	<audio id="lossAudio" src="sounds/Battle_Loss.wav"></audio>
	<audio id="battleMusic" src="sounds/Battle_Music.wav"></audio>
	<audio id="fireMusic" src="sounds/Summon_Fire.wav"></audio>
	<audio id="lightningMusic" src="sounds/Summon_Lightning.wav"></audio>
	<audio id="treeMusic" src="sounds/Summon_Tree.wav"></audio>

    <script>
        let spaceWidth = 32;
        let spaceSpacing = 0;
        let gameArea = document.querySelector("#game");
        let spaces = [];
		let arrayContents = [];
		let usedPower1 = false;
		let usedPower2 = false;
		let usedPower3 = false;
		let shotCount = 0;
		let playerLives = 5;
		let hasDied = false;
		let hasWon = false;
		let hasGuard = true;
		let hasMoved = false;
		let firstLives = 0;
		let secondLives = 0;
		let livesText = document.querySelector("#lives");

        let keyboard = ({
			SPACE: 32,
            LEFT: 37,
            UP: 38,
            RIGHT: 39,
            DOWN: 40,
			C:	67,
			X:	88,
			Z:	90
        });

        let worldTile = ({
            FLOOR: 0,
            WALL: 1,
			SHELF: 2,
			CORNER: 3,
			CORNERTR: 4,
			CORNERBR: 5,
			CORNERBL: 6
        });

		let wallAudio = undefined;
		let enemyShotAudio = undefined;
		let playerShotAudio = undefined;
		let enemyHitAudio = undefined;
		let playerHitAudio = undefined;
		let winAudio = undefined;
		let lossAudio = undefined;
		let battleMusic = undefined;
		let fireAudio = undefined;
		let lightningAudio = undefined;
		let treeAudio = undefined;

        let currentLevelNumber = 1;
        let gameWorld = undefined;
        let gameObjects = undefined;

        let player = ({
            x: -1,
            y: -1,
            element: undefined,
            moveRight(){this.x++},
            moveDown(){this.y++;},
	        moveLeft(){this.x--;},
	        moveUp(){this.y--;}
        });

		// When the window is opened the game world is created and the gameObjects, tiles, 
		// and audio is created and placed. The usedPower variables are also set to false
		// to ensure the user can always use their powers at least once.
		window.onload = ()=>{
			gameWorld = worldLayout["layout"];
			let numCols = gameWorld[0].length;
			let numRows = gameWorld.length;
			createGridElements(numRows,numCols);
			drawGrid(gameWorld);
			loadLevel(currentLevelNumber);
			drawGameObjects(gameObjects);
			wallAudio = document.querySelector("#wallAudio");
			enemyShotAudio = document.querySelector("#enemyShotAudio");
			playerShotAudio = document.querySelector("#playerShotAudio");
			enemyHitAudio = document.querySelector("#enemyHit");
			playerHitAudio = document.querySelector("#playerHit");
			winAudio = document.querySelector("#winAudio");
			lossAudio = document.querySelector("#lossAudio");
			battleMusic = document.querySelector("#battleMusic");
			fireAudio = document.querySelector("#fireMusic");
			lightningAudio = document.querySelector("#lightningMusic");
			treeAudio = document.querySelector("#treeMusic");
			setupEvents();
			usedPower1 = false;
			usedPower2 = false;
			usedPower3 = false;
		}

		// This function creates the cells that create the grid that the player traverses
        function createGridElements(numRows,numCols){
        	const span = document.createElement('span');
        	span.className = 'cell';
        	for (let row=0;row<numRows;row++){
        	spaces.push([]);
        		for (let col=0;col<numCols;col++){
        			let cell = span.cloneNode();
        			cell.style.left = `${col * (spaceWidth+spaceSpacing)}px`;
        			cell.style.top = `${row * (spaceWidth+spaceSpacing)}px`;
        		    gameArea.appendChild(cell);
        			spaces[row][col] = cell;
        		}
        	}
        }
        
        // This function loads in the the player and enemies into the game
        function loadLevel(levelNum = 1){
        	gameObjects = [];
        	const node =  document.createElement("span");
        	node.className = "gameObject";
			
			//This is where the player character gets loaded in
        	player.x = 1;
        	player.y = 1;
        	player.element = node.cloneNode(true);
        	player.element.classList.add("player");
        	gameArea.appendChild(player.element);
        
        	const levelObjects = allGameObjects["level" + levelNum];
        
        	//Then the objeccts found in level1 of allGameObjects (in battle.js), is looped through
			// and loaded into the game
        	for (let obj of levelObjects){
        		const clone = Object.assign({}, obj); 		
        		clone.element = node.cloneNode(true); 		
        		clone.element.classList.add(obj.className); 
				if (obj.className == "monster1")
				{
					clone.element.classList.add(obj.classPlace);
				}
        		gameObjects.push(clone);
        		gameArea.appendChild(clone.element);	
				arrayContents.push(clone);
        	}
        }
        
		// This function creates the tiles that fill the grid cells, which
		// lets you see the textures of the game
        function drawGrid(array){
        	const numCols = array[0].length;
        	const numRows = array.length;
        	for (let row=0;row<numRows;row++){
        		for (let col=0;col<numCols;col++){
        			const tile = array[row][col];
        			const element = spaces[row][col];
                
        			switch(tile) {
            			case worldTile.FLOOR:
                		element.classList.add("floor")
                		break;
                    
                		case worldTile.WALL:
                		element.classList.add("wall");
                		break;

						case worldTile.SHELF:
						element.classList.add("shelf");
						break;

						case worldTile.CORNER:
						element.classList.add("corner");
						break;

						case worldTile.CORNERTR:
						element.classList.add("corner_top_right");
						break;

						case worldTile.CORNERBR:
						element.classList.add("corner_bottom_right");
						break;

						case worldTile.CORNERBL:
						element.classList.add("corner_bottom_left");
						break;
        			}
        		}
        	}
        }
        
        // This function makes sure that the objects in the game are 
		// displayed in the right positions by adjusting their left and top
		// values based on the object's x and y value
        function drawGameObjects(array){
        	// player
        	player.element.style.left = `${player.x * (spaceWidth + spaceSpacing)}px`;
        	player.element.style.top = `${player.y * (spaceWidth + spaceSpacing)}px`;
        
        	// game object
        	for (let gameObject of array){
        		gameObject.element.style.left = `${gameObject.x * (spaceWidth + spaceSpacing)}px`;
        		gameObject.element.style.top = `${gameObject.y * (spaceWidth + spaceSpacing)}px`;
        	}
        
        }

		//This checks if the player or enemy can move to their desired tile.
		//If they can't, then the collision audio is played and the object doesn't move.
		function checkIsLegalMove(nextX,nextY){
        	let nextTile = gameWorld[nextY][nextX];
        	if (nextTile != worldTile.WALL && nextTile != worldTile.SHELF){
        		return true;
        	}
			else 
			{ 
        		wallAudio.cloneNode(true).play();
        		return false;
        	}
        }
        
        //This function allows the user to use the keyboard to move
		//the player and attack with either basic shots or powers
        function movePlayer(e){
        	let nextX;
        	let nextY;
			hasMoved = true;
			//This prevents the up and down keys from moving the page up and down
			e.preventDefault();

			//This switch statement is used for movement, if the user presses the arrow keys
			//then they will move in the respective direction, if the move is a legal one
        	switch(e.keyCode){
        		case keyboard.RIGHT:
        		nextX = player.x + 2;
        		nextY = player.y;
        		if(checkIsLegalMove(nextX,nextY)) player.moveRight();
        		break;
            
        		case keyboard.DOWN:
        		nextX = player.x;
        		nextY = player.y + 2;
        		if(checkIsLegalMove(nextX,nextY)) player.moveDown();
        		break;
            
        		case keyboard.LEFT:
        		nextX = player.x - 1;
        		nextY = player.y;
        		if(checkIsLegalMove(nextX,nextY)) player.moveLeft();
        		break;
            
        		case keyboard.UP:
        		nextX = player.x;
        		nextY = player.y - 1;
        		if(checkIsLegalMove(nextX,nextY)) player.moveUp();
        		break;
        	}

			//This switch statement is seperate from the previous one, solely due to its
			//seperate functionality, which also allows attacks while moving. 
			//These cases involve attacking enemies.
			switch(e.keyCode){
				//If the user presses the spacebar, then a normal player shot is created
        		case keyboard.SPACE:
				if (player.x != 12)
				{
					createProjectile("playerShot");
					playerShotAudio.cloneNode(true).play();
				}
        		break;
				
				//If the user presses the z key and is away from the bounds of the game, then
				//powerOne will be created and fired out. It is then marked as being used so it can't
				//be used again
        		case keyboard.Z:
				if (player.x != 11 && player.x != 12 && 
					player.y != 1 && player.y != 2 && player.y != 13 && player.y != 14)
				{
					//If the fire power was picked up in the world state of the game and hasn't been used
					//previously, then the projectile will be fired
					if (usedPower1 == false && JSON.parse(localStorage.getItem("rcc3452-fire")) == true)
					{
						createProjectile("powerOne");
						fireAudio.playbackRate = 3;
						fireAudio.play();
						usedPower1 = true;
					}
				}
        		break;
				
				//If the user presses the x key and is away from the bounds of the game, then
				//powerTwo will be created and fired out. It is then marked as being used so it can't
				//be used again
        		case keyboard.X:
				if (player.x != 11 && player.x != 12)
				{
					//If the lightning power was picked up in the world state of the game and hasn't been used
					//previously, then the projectile will be fired
					if (usedPower2 == false && JSON.parse(localStorage.getItem("rcc3452-lightning")) == true)
					{
						createProjectile("powerTwo");
						lightningAudio.playbackRate = 3;
						lightningAudio.play();
						usedPower2 = true;
					}
				}
        		break;
            
				//If the user presses the c key and is away from the bounds of the game, then
				//powerThree will be created and fired out. It is then marked as being used so it can't
				//be used again
        		case keyboard.C:
				if (player.x != 9 && player.x != 10 && player.x != 11 && player.x != 12 && 
					player.y != 1 && player.y != 2 && player.y != 13 && player.y != 14)
				{
					//If the tree power was picked up in the world state of the game and hasn't been used
					//previously, then the projectile will be fired
					if (usedPower3 == false && JSON.parse(localStorage.getItem("rcc3452-tree")) == true)
					{
						createPowerThree("powerThree");
						treeAudio.playbackRate = 3;
						treeAudio.play();
						usedPower3 = true;
					}
				}
        		break;
        	}

			//This function creates the projectiles fired by the player
			function createProjectile(e)
			{
				const node =  document.createElement("span");
				let obj = allGameObjects[e];
				//If the projectile fired is playerShot or powerTwo, then
				//the projectile will be fired from the wand of the player
				if (e == "playerShot" || e == "powerTwo")
				{
					obj.x = player.x + 2;
					obj.y = player.y + 1;
				}
				//If the projectile is powerOne, then the projectile will be fired
				//higher than normal to offset the height of the projectile.
				else if (e == "powerOne")
				{
					obj.x = player.x + 2;
					obj.y = player.y - 2;
				}
				//The projectile is then cloned and pushed to gameObjects and the game itself
        		const clone = Object.assign({}, obj);
        		clone.element = node.cloneNode(true); 		
        		clone.element.classList.add(obj.className); 
        		gameObjects.push(clone);				
        		gameArea.appendChild(clone.element);
				clone.element.style.left = `${clone.x * (spaceWidth + spaceSpacing)}px`;
        		clone.element.style.top = `${clone.y * (spaceWidth + spaceSpacing)}px`;

			}

			//This function creates powerThree far away from the player and freezes
			//it, to avoid the object from moving at all.
			function createPowerThree(e)
			{
				const node =  document.createElement("span");
				let obj = allGameObjects[e];
				obj.x = player.x + 4;
				obj.y = player.y - 2;
				const clone = Object.assign({}, obj);
        		clone.element = node.cloneNode(true); 		
        		clone.element.classList.add(obj.className); 
				const constant = Object.freeze(clone);
        		gameObjects.push(constant);				
        		gameArea.appendChild(constant.element);
				clone.element.style.left = `${clone.x * (spaceWidth + spaceSpacing)}px`;
        		clone.element.style.top = `${clone.y * (spaceWidth + spaceSpacing)}px`;
			}
        }
        
        
        //This function prevents the user from highlighting any elements
		//by clicking.
		//It also calls movePlayer and drawGameObjects when a key is pressed
        function setupEvents(){
        	window.onmouseup = (e) => {
        		e.preventDefault();
        	};
        
        	window.onkeydown = (e)=>{
        		movePlayer(e);
        		drawGameObjects(gameObjects);
        	};
        }
		
		//This function is what plays the battle music, determines collisions and what should be
		//removed if a collision occurs, moves the projectiles, and moves the enemies.
		function updatePositions(){
			//Nothing will be updated until the player moves to avoid early deaths
			if (hasMoved)
			{
				//If the user is alive and guards exist AND the page is currently viewed, 
				//then the battle music plays
				if (hasDied  == false && hasGuard == true && !document.hidden)
				{
					battleMusic.play();
				}
				//If the page is not being viewed, the music stops. The game will continue to run though.
				else if (document.hidden)
				{
					battleMusic.pause();
				}
				for (let i = gameObjects.length - 1; i >= 0; i--)
				{
					if (gameObjects[i].className == "pShot" || gameObjects[i].className == "power1" || 
						gameObjects[i].className == "power2")
					{
						// These else if statements are used to remove power1/power2 if they hit the right wall
						if ((gameObjects[i].className == "power1" || gameObjects[i].className == "power2") 
							&& gameObjects[i].x == 12)
						{
							if (gameObjects[i].className == "power1")
							{
								let power1 = document.querySelector(".power1");
								let position = gameObjects.indexOf(power1);
								if (gameArea.contains(power1))
								{
									gameArea.removeChild(power1);
									gameObjects.splice(i, 1);
								}
							}
							else if (gameObjects[i].className == "power2")
							{
								let power2 = document.querySelector(".power2");
								if (gameArea.contains(power2))
								{
									gameArea.removeChild(power2);
									gameObjects.splice(i, 1);
								}
							}

						}
						//This is used to remove pShot if it hits the right wall
						else if (gameObjects[i].className == "pShot" && gameObjects[i].x == 13)
						{
							let pShot = document.querySelector(".pShot");
							if (gameArea.contains(pShot))
							{
								gameArea.removeChild(pShot);
								gameObjects.splice(i, 1);
							}
						}
						//Otherwise the projectiles will move to the right
						else
						{
							gameObjects[i].x++;

							//The gameObjects are then looped through to find enemies that are alive
							for (let j = gameObjects.length - 1; j >= 0; j--)
							{
								//If they are found and...
								if (gameObjects[j].className == "monster1" && gameObjects[j].lives != 0)
								{
									//...if the current projectile hits the enemy, then the projectile will be removed and the enemy will
									//have a life deducted
									if (gameObjects[i].x == gameObjects[j].x 
										&& (gameObjects[i].y == gameObjects[j].y || gameObjects[i].y == gameObjects[j].y + 1))
									{
										gameArea.removeChild(document.querySelector("." + gameObjects[i].className));
										gameObjects.splice(i, 1);
										gameObjects[j].lives--;
										enemyHitAudio.cloneNode(true).play();
										break;
									}
									//If the projectile is power1, then the collision is expanded due to the increased size
									//of the projectile
									else if (gameObjects[i].className == "power1")
									{
										for (let k = 0; k < 6; k++)
										{
											if ((gameObjects[i].x == gameObjects[j].x || gameObjects[i].x + 1 == gameObjects[j].x) 
												&& (gameObjects[i].y + k == gameObjects[j].y || gameObjects[i].y + k == gameObjects[j].y + 1))
											{
												gameArea.removeChild(document.querySelector("." + gameObjects[i].className));
												gameObjects.splice(i, 1);
												gameObjects[j].lives--;
												enemyHitAudio.cloneNode(true).play();
												break;
											}
										}
									}
									//If the projectile is power2, then the collision is expanded due to the increased size
									//of the projectile
									else if (gameObjects[i].className == "power2")
									{
										if ((gameObjects[i].x == gameObjects[j].x || gameObjects[i].x + 1 == gameObjects[j].x) 
											&& (gameObjects[i].y == gameObjects[j].y || gameObjects[i].y == gameObjects[j].y + 1))
										{
											gameArea.removeChild(document.querySelector("." + gameObjects[i].className));
											gameObjects.splice(i, 1);
											gameObjects[j].lives -= 3;
											enemyHitAudio.cloneNode(true).play();
											break;
										}
									}
								}
							}
						}


					}
					//If the projectile is an enemy projectile,
					else if (gameObjects[i].className == "eShot")
					{
						//Then the correct enemy shot will be removed if it hits the left wall
						if (gameObjects[i].x <= 1)
						{
							if (document.querySelector("." + gameObjects[i].numShot))
							{
								gameArea.removeChild(document.querySelector("." + gameObjects[i].numShot));
								gameObjects.splice(i, 1);
							}
						}
						//If it instead hits the player, then the player will lose a life and the projectile will be destroyed
						else if ((gameObjects[i].x == player.x || gameObjects[i].x == player.x + 1) && (gameObjects[i].y == player.y || gameObjects[i].y == player.y + 1))
						{
							playerLives--;
							playerHitAudio.cloneNode(true).play();
							if (document.querySelector("." + gameObjects[i].numShot))
							{
								gameArea.removeChild(document.querySelector("." + gameObjects[i].numShot));
								gameObjects.splice(i, 1);
							}

						}
						//If power3 is used, then enemy projectiles will be removed if they collide with the tree
						else if (usedPower3)
						{
							for (let j = gameObjects.length - 1; j >= 0; j--)
							{
								if (gameObjects[j].className == "power3")
								{
									if ((gameObjects[i].x == gameObjects[j].x || gameObjects[i].x == gameObjects[j].x + 1) && 
										(gameObjects[i].y == gameObjects[j].y || gameObjects[i].y == gameObjects[j].y + 1 || 
									 	 gameObjects[i].y == gameObjects[j].y + 2 || gameObjects[i].y == gameObjects[j].y + 3 || 
										 gameObjects[i].y == gameObjects[j].y + 4 || gameObjects[i].y == gameObjects[j].y + 5))
									{
										if (document.querySelector("." + gameObjects[i].numShot))
										{
											gameArea.removeChild(document.querySelector("." + gameObjects[i].numShot));
											gameObjects.splice(i, 1);
										}
									}
								}

							}
						}

						//This lets the enemy projectile move left every time updatePositions is called
						if (gameObjects[i])
						{
							gameObjects[i].x--;
						}

					}
					//If the gameObject is an enemy,
					else if (gameObjects[i].className == "monster1")
					{
						//And the enemy has no lives left
						if (gameObjects[i].lives <= 0)
						{
							//Then the enemy will be removed and its respective lives counter will be set to zero.
							//This is for the front enemy
							if (gameObjects[i].x == 8)
							{
								firstLives = 0;
								gameArea.removeChild(document.querySelector("." + gameObjects[i].className + "." + gameObjects[i].classPlace));
								gameObjects.splice(i, 1);
							}
							//This is for the back enemy
							else
							{
								secondLives = 0;
								gameArea.removeChild(document.querySelector("." + gameObjects[i].className + "." + gameObjects[i].classPlace));
								gameObjects.splice(i, 1);
							}

						}
						//If they instead have lives
						else 
						{
							//Then a random int will be generated using this function
							function getRandomInt(e) {
  								return Math.floor(Math.random() * e);
							}
							let randomDirection = getRandomInt(3);
							//And the enemy will move either up, down, or nowhere depending on the int generated
							if (randomDirection == 0 && checkIsLegalMove(gameObjects[i].x, gameObjects[i].y - 1))
							{
								gameObjects[i].y--;
							}
							else if (randomDirection == 1 && checkIsLegalMove(gameObjects[i].x, gameObjects[i].y + 2))
							{
								gameObjects[i].y++;
							}

							//Another int is then generated
							let randomShot = getRandomInt(5);
							//And a shot will be created and fired if the int is 0
							if (randomShot == 0)
							{
								enemyShotAudio.cloneNode(true).play();
								const node =  document.createElement("span");
								let obj = allGameObjects["enemyShot"];
								obj.x = gameObjects[i].x - 1;
								obj.y = gameObjects[i].y;
								shotCount++; 
								obj.numShot = "shot" + shotCount;
        						const clone = Object.assign({}, obj);
        						clone.element = node.cloneNode(true); 		
        						clone.element.classList.add(obj.className);
								clone.element.classList.add(obj.numShot);
        						gameObjects.push(clone);				
        						gameArea.appendChild(clone.element);
								clone.element.style.left = `${clone.x * (spaceWidth + spaceSpacing)}px`;
        						clone.element.style.top = `${clone.y * (spaceWidth + spaceSpacing)}px`;
							}
						}

					}
				}
			
			}

			//All of the game objects are then redrawn, due to the updated positions
			drawGameObjects(gameObjects);
			//The lives of the enemies are then kept track of
			for (let i = gameObjects.length - 1; i >= 0; i--)
			{
				if (gameObjects[i].classPlace == "one")
				{
					firstLives = gameObjects[i].lives;
				}
				else if (gameObjects[i].classPlace == "two")
				{
					secondLives = gameObjects[i].lives;
				}
			}

			//The lives of the players and enemies are then displayed
			livesText.innerHTML = "Your Lives:" + playerLives + "&nbsp Enemy Lives: " + firstLives + ", " + secondLives;

			//If the player dies, then the lives of the player is set to zero,
			//it is marked that the player has died, the gameArea and win text is removed
			//and the lossAudio is then played
			if (playerLives <= 0 && hasDied == false)
			{
				playerLives = 0;
				hasDied = true;
				gameArea.remove();
				document.querySelector("#win").remove();
				gameObjects = [];
				battleMusic.pause();
				lossAudio.play();
			}
			
			//If guards exist in the game, then this is kept track of and
			//if they don't exist, then the player has won
			if (hasGuard)
			{
				for (let i = 0; i < gameObjects.length; i++)
				{
					if (gameObjects[i].className == "monster1")
					{
						hasGuard = true;
						hasWon = false;
						break;
					}
					else 
					{
						hasGuard = false;
						hasWon = true;
						
					}
					
				}
			}
			//If the player wins, then the battleMusic is paused,
			//has won is set to false to avoid repeated actions, the gameArea and loss text are removed,
			//and the win audio is played
			else if (hasWon)
			{
				battleMusic.pause();
				hasWon = false;
				gameArea.remove();
				document.querySelector("#loss").remove();
				gameObjects = [];
				winAudio.play();
			}
			
		}

		//updatePositions is called every 0.5 seconds, which moves the all the gameObjects and
		//determines collisions, winStates, and music frequently
		setInterval(updatePositions, 500);

		//This function brings the user back to the world section of the game
		function backClicked(){
			window.open(href="world.html", "_self");
		}

		//This function also brings the user back to the world section, but also resets
		//the game
		function restartClicked(){
			localStorage.setItem("rcc3452-exists", JSON.stringify(false));
			window.open(href="world.html", "_self");
		}
		
		//These functions are then applied to the correct text sections
		document.querySelector("#back").onclick = backClicked;
		document.querySelector("#restart").onclick = restartClicked;


    </script>
</body>
</html>