<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Til The Very Bookend - World</title>
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link href="css/world.css" rel="stylesheet">
    <script src="javascript/world.js"></script>
</head>
<body>
	<section id="instruct">
		<h2>A bit of backstory</h2>
		<p>You play as Laslow the Wizard, who loves books a bit too much. He'll do anything to get them and stealing is not beneath him.
			Laslow heard about his favorite novel having a collector's edition stored in a nearby library and he needs to get his hands on it.
			<u>Your goal is to grab the key to the glass case on the pedestal, grab the book from the pedestal, and return to the portal you came from.</u>
			Be sure to grab any other books you may find, as they might help you if you get yourself into trouble.
		</p>
		<p id="continue">Click Here To Continue</p>
	</section>
    <div id="game"></div>
    <h1>'Til The Very Bookend</h1>
	<h2 id="desc">Use the arrow keys to move, Space to interact with items</h2>
	<section id="win">
		<h2>You Won!</h2>
		<p>Laslow the Wizard has successfully obtained his favorite book. Thank you 
			for helping him escape successfully!
		</p>
	</section>
	
	<audio id="wallAudio" src="sounds/Bounds.wav"></audio>
	<audio id="incorrect" src="sounds/Cant_Use.wav"></audio>
	<audio id="correct" src="sounds/Can_Use.wav"></audio>
	<audio id="world" src="sounds/World_Music.wav"></audio>
	<audio id="winAudio" src="sounds/You_Won.wav"></audio>

    <script>
        let spaceWidth = 32;
        let spaceSpacing = 0;
        let gameArea = document.querySelector("#game");
        let spaces = [];
		let cont = document.querySelector("#continue");
		let hasWon = false;
		let hasClicked = false;
		let prefix = "rcc3452-"

        let keyboard = ({
			SPACE: 32,
            LEFT: 37,
            UP: 38,
            RIGHT: 39,
            DOWN: 40
        });

        let worldTile = ({
            FLOOR: 0,
            WALL: 1,
			SHELF: 2
        });

		let wallAudio = undefined;
		let incorrectAudio = undefined;
		let correctAudio = undefined;
		let worldMusic = undefined;
		let winMusic = undefined;

        let currentLevelNumber = 1;
        let gameWorld = undefined;
        let gameObjects = [];

        let player = ({
            x: 1,
            y: 1,
            element: undefined,
            moveRight(){this.x++},
            moveDown(){this.y++;},
	        moveLeft(){this.x--;},
	        moveUp(){this.y--;}
        });

		// When the window is opened the game world is created and the gameObjects, tiles, 
		// and audio is created and placed. Local storage is also created if it exists/is reset
		window.onload = ()=>{
			gameWorld = worldLayout["layout"];
			let numCols = gameWorld[0].length;
			let numRows = gameWorld.length;
			createGridElements(numRows,numCols);
			drawGrid(gameWorld);
			// This is where local storage is checked to see if it exists, which will then
			// create keys in local storage if it doesn't exist.
			// These keys are used to track if local exists, if the powers have been picked up, and the positions
			// of the gameObjects and the player
			if (JSON.parse(localStorage.getItem(prefix + "exists")) == null || JSON.parse(localStorage.getItem(prefix + "exists")) == false)
			{
				localStorage.setItem(prefix + "exists", JSON.stringify(true));
				localStorage.setItem(prefix + "fire", JSON.stringify(false));
				localStorage.setItem(prefix + "lightning", JSON.stringify(false));
				localStorage.setItem(prefix + "tree", JSON.stringify(false));
				localStorage.setItem(prefix + "GO", JSON.stringify(gameObjects));
				localStorage.setItem(prefix + "player", JSON.stringify(player));
			}
			loadLevel(currentLevelNumber);
			drawGameObjects(gameObjects);
			wallAudio = document.querySelector("#wallAudio");
			incorrectAudio = document.querySelector("#incorrect");
			correctAudio = document.querySelector("#correct");
			worldMusic = document.querySelector("#world");
			winMusic = document.querySelector("#winAudio");
			setupEvents();
		}

        // This function creates the cells that create the grid that the player traverses
        function createGridElements(numRows,numCols){
        	const span = document.createElement('span');
        	span.className = 'cell';
        	for (let row=0;row<numRows;row++){
        	spaces.push([]);
        		for (let col=0;col<numCols;col++){
        			let cell = span.cloneNode();
        			cell.style.left = `${col * (spaceWidth+spaceSpacing)}px`;
        			cell.style.top = `${row * (spaceWidth+spaceSpacing)}px`;
        		    gameArea.appendChild(cell);
        			spaces[row][col] = cell;
        		}
        	}
        }
        
        // This function loads in the parts of the game that either move or meant to be collected,
		// such as the player, monsters, powers, etc.
        function loadLevel(levelNum = 1){
			gameObjects = [];
        	const node =  document.createElement("span");
        	node.className = "gameObject";
        
        	// If the player in local storage exists, then its x and y data is put into the game's player
			if (JSON.parse(localStorage.getItem(prefix + "player")) != null)
			{
				player.x = JSON.parse(localStorage.getItem("rcc3452-player")).x;
				player.y = JSON.parse(localStorage.getItem("rcc3452-player")).y;
			}
			// If player is not in local storage, it will default to [1,1]
			else
			{
				player.x = 1;
        		player.y = 1;
			}
			// Player is then added to the gameArea
        	player.element = node.cloneNode(true);
        	player.element.classList.add("player");
        	gameArea.appendChild(player.element);
			
			// If the gameObjects array exists in local storage, then the following will occur:
			if (JSON.parse(localStorage.getItem(prefix + "GO")) != null && JSON.parse(localStorage.getItem(prefix + "GO")).length != [])
			{
				// localObjects is created in order to allow the info in local storage to be 
				// transfered to gameObjects
				let localObjects = JSON.parse(localStorage.getItem(prefix + "GO"));
				for (let obj of localObjects)
				{
					// The object is clone and has the necessary info placed into it before being 
					// pushed to the gameArea and gameObjects array
					const clone = Object.assign({}, obj);
        			clone.element = node.cloneNode(true);
        			clone.element.classList.add(obj.entity.className);
					if (obj.entity.className == "monster1" || obj.entity.className == "monster2")
					{
						clone.element.classList.add(obj.entity.classPlace);
					}
					gameObjects.push(clone);
        			gameArea.appendChild(clone.element);
				}
			}
			// If the array doesn't exist in local storage, then: 
			else
			{
				// levelObjects is filled in with the info found in allGameObjects (world.js)
        		const levelObjects = allGameObjects["level" + levelNum];
				
        		// This is then used to loop through levelObjects, where
				// each object is cloned, assigned the right information, and then
				// pushed to gameObjects and gameArea
        		for (let obj of levelObjects){
        			const clone = Object.assign({}, obj); 		
        			clone.element = node.cloneNode(true); 		
        			clone.element.classList.add(obj.entity.className); 
					if (obj.entity.className == "monster1" || obj.entity.className == "monster2")
					{
						clone.element.classList.add(obj.entity.classPlace);
					}
        			gameObjects.push(clone);		
        			gameArea.appendChild(clone.element);
        		}
			}

        	
        }
        
		// This function creates the tiles that fill the grid cells, which
		// lets you see the nice textures
        function drawGrid(array){
        	const numCols = array[0].length;
        	const numRows = array.length;
        	for (let row=0;row<numRows;row++){
        		for (let col=0;col<numCols;col++){
        			const tile = array[row][col];
        			const element = spaces[row][col];

        			switch(tile) {
            			case worldTile.FLOOR:
                		element.classList.add("floor")
                		break;
                    
                		case worldTile.WALL:
                		element.classList.add("wall");
                		break;

						case worldTile.SHELF:
						element.classList.add("shelf");
						break;
        			}
        		}
        	}
        }
        
        // This function makes sure that the objects in the game are 
		// displayed in the right positions by adjusting their left and top
		// values based on the object's x and y value
        function drawGameObjects(array){
        	// player
        	player.element.style.left = `${player.x * (spaceWidth + spaceSpacing)}px`;
        	player.element.style.top = `${player.y * (spaceWidth + spaceSpacing)}px`;
        
        	// game object
        	for (let gameObject of array){
        		gameObject.element.style.left = `${gameObject.entity.x * (spaceWidth + spaceSpacing)}px`;
        		gameObject.element.style.top = `${gameObject.entity.y * (spaceWidth + spaceSpacing)}px`;
        	}
        
        }
        
        // This function involves keyboard controls of the player character
		// It has functionality for the player's movement, but also has
		// functionality for picking up items scattered about the game world
        function movePlayer(e){
        	let nextX;
        	let nextY;
			// This switch statement is for movement, if the user presses the 
			// arrow keys, then the player character will move in the respective direction
			// If the space bar is pressed, then it will determine if the player can pick up an item
        	switch(e.keyCode){
        		case keyboard.RIGHT:
        		nextX = player.x + 1;
        		nextY = player.y;
        		if(checkIsLegalMove(nextX,nextY)) player.moveRight();
        		break;
            
        		case keyboard.DOWN:
        		nextX = player.x;
        		nextY = player.y + 1;
        		if(checkIsLegalMove(nextX,nextY)) player.moveDown();
        		break;
            
        		case keyboard.LEFT:
        		nextX = player.x - 1;
        		nextY = player.y;
        		if(checkIsLegalMove(nextX,nextY)) player.moveLeft();
        		break;
            
        		case keyboard.UP:
        		nextX = player.x;
        		nextY = player.y - 1;
        		if(checkIsLegalMove(nextX,nextY)) player.moveUp();
        		break;

				case keyboard.SPACE:
				//If the player is on the nature power, then remove it from the game and 
				//mark it as held in local storage. The pickup audio is then played and
				//the gameObjects array in localStorage is updated to keep track of the removed
				//item. The player is also saved to local storage to act as a checkpoint of sorts
				if (player.x == 15 && player.y == 1)
				{
					let treePower = document.querySelector(".gameObject.power3");
					if (gameArea.contains(treePower))
					{
						gameArea.removeChild(treePower);
						for (let i = gameObjects.length - 1; i >= 0; i--)
						{
							if (gameObjects[i].entity.className == "power3")
							{
								gameObjects.splice(i, 1);
							}
						}
						correctAudio.play();
						localStorage.setItem(prefix + "tree", JSON.stringify(true));
						localStorage.setItem(prefix + "GO", JSON.stringify(gameObjects));
						localStorage.setItem(prefix + "player", JSON.stringify(player));
					}
				}
				//If the player is on the lightning power, then remove it from the game and 
				//mark it as held in local storage. The pickup audio is then played and
				//the gameObjects array in localStorage is updated to keep track of the removed
				//item. The player is also saved to local storage to act as a checkpoint of sorts
				else if (player.x == 1 && player.y == 3)
				{
					let lightningPower = document.querySelector(".gameObject.power2");
					if (gameArea.contains(lightningPower))
					{
						gameArea.removeChild(lightningPower);
						for (let i = gameObjects.length - 1; i >= 0; i--)
						{
							if (gameObjects[i].entity.className == "power2")
							{
								gameObjects.splice(i, 1);
							}
						}
						correctAudio.play();
						localStorage.setItem(prefix + "lightning", JSON.stringify(true));
						localStorage.setItem(prefix + "GO", JSON.stringify(gameObjects));
						localStorage.setItem(prefix + "player", JSON.stringify(player));
					}
				}
				//If the player is on the fire power, then remove it from the game and 
				//mark it as held in local storage. The pickup audio is then played and
				//the gameObjects array in localStorage is updated to keep track of the removed
				//item. The player is also saved to local storage to act as a checkpoint of sorts
				else if (player.x == 1 && player.y == 11)
				{
					let firePower = document.querySelector(".gameObject.power1");
					if (gameArea.contains(firePower))
					{
						gameArea.removeChild(firePower);
						for (let i = gameObjects.length - 1; i >= 0; i--)
						{
							if (gameObjects[i].entity.className == "power1")
							{
								gameObjects.splice(i, 1);
							}
						}
						correctAudio.play();
						localStorage.setItem(prefix + "fire", JSON.stringify(true));
						localStorage.setItem(prefix + "GO", JSON.stringify(gameObjects));
						localStorage.setItem(prefix + "player", JSON.stringify(player));
					}
				}
				//If the player is on the key, then remove it from the game and 
				//mark it as held in local storage. The pickup audio is then played and
				//the gameObjects array in localStorage is updated to keep track of the removed
				//item. The player is also saved to local storage to act as a checkpoint of sorts
				else if (player.x == 1 && player.y == 9)
				{
					let key = document.querySelector(".gameObject.key1");
					if (gameArea.contains(key))
					{
						gameArea.removeChild(key);
						for (let i = gameObjects.length - 1; i >= 0; i--)
						{
							if (gameObjects[i].entity.className == "key1")
							{
								gameObjects.splice(i, 1);
							}
						}
						correctAudio.play();
						localStorage.setItem(prefix + "GO", JSON.stringify(gameObjects));
						localStorage.setItem(prefix + "player", JSON.stringify(player));
					}
				}
				//If the player is on the locked pedestal and has the key, then remove the pedestal  
				//from the game and mark it as held in local storage. The pickup audio is then played and
				//the gameObjects array in localStorage is updated to keep track of the removed
				//item. The player is also saved to local storage to act as a checkpoint of sorts
				else if (player.x == 15 && player.y == 11)
				{
					let key = document.querySelector(".gameObject.key1");
					let locked = document.querySelector(".gameObject.locked");
					if (gameArea.contains(key) == false && gameArea.contains(locked))
					{
						gameArea.removeChild(locked);
						for (let i = gameObjects.length - 1; i >= 0; i--)
						{
							if (gameObjects[i].entity.className == "locked")
							{
								gameObjects.splice(i, 1);
							}
						}
						correctAudio.play();
						localStorage.setItem(prefix + "GO", JSON.stringify(gameObjects));
						localStorage.setItem(prefix + "player", JSON.stringify(player));
					}
					// However, if the player does not have the key, then nothing will be removed and 
					// the incorrect audio is played
					else if (gameArea.contains(key))
					{
						incorrectAudio.cloneNode(true).play();
					}
				}
				//If the player is on the portal and has the pedestal, then remove the portal  
				//from the game and remove everything else from the game. This shows the win message.
				//hasWon is set to true, the world music stops and lets the win music play and 
				//local storage is "reset" (bool is set to false).
				else if (player.x == 1 && player.y == 1)
				{
					let locked = document.querySelector(".gameObject.locked")
					let portal = document.querySelector(".gameObject.portal")
					if (gameArea.contains(locked) == false && gameArea.contains(portal))
					{
						gameArea.removeChild(portal);
						for (let i = gameObjects.length - 1; i >= 0; i--)
						{
							if (gameObjects[i].entity.className == "portal")
							{
								gameObjects.splice(i, 1);
							}
						}
						gameArea.remove();
						gameObjects = [];
						hasWon = true;
						localStorage.setItem(prefix + "exists", JSON.stringify(false));
						worldMusic.pause();
						winMusic.play();
						//correctAudio is not played on purpose to avoid conflicting with the victory audio
					}
					// If the pedestal isn't held, then nothing prior occurs and the incorrect
					// audio is played
					else if (gameArea.contains(locked))
					{
						incorrectAudio.cloneNode(true).play();
					}
				}
				break;
        	}
			
			//If the player moves onto the space that a monster/guard is on, then they will be moved to 
			//the battle part of the game and the enemy will be removed from the world. This is kept track of 
			//in local storage, where the player is also stored so they stay in the same place they encountered
			//the enemy
			for (let i = gameObjects.length - 1; i >= 0; i--)
			{
				if ((gameObjects[i].entity.className == "monster1" || gameObjects[i].entity.className == "monster2") 
					&& player.x == gameObjects[i].entity.x && player.y == gameObjects[i].entity.y)
				{
					window.open(href="battle.html", "_self");

					gameArea.removeChild(document.querySelector(".gameObject." + gameObjects[i].entity.className + "." + gameObjects[i].entity.classPlace));
					gameObjects.splice(i, 1);
					localStorage.setItem(prefix + "GO", JSON.stringify(gameObjects));
					localStorage.setItem(prefix + "player", JSON.stringify(player));
				}
			}
			// (A nice side effect of having encounters start by moving into enemies is that players can avoid combat
			// if they let an enemy move over them instead of trying to move around them)
        }

		//This checks if the player or enemy can move to their desired tile.
		//If they can't, then the collision audio is played and the object doesn't move.
		function checkIsLegalMove(nextX,nextY){
        	let nextTile = gameWorld[nextY][nextX];
        	if (nextTile != worldTile.WALL && nextTile != worldTile.SHELF){
        		return true;
        	}
			else{
        		wallAudio.cloneNode(true).play();
        		return false;
        	}
        }
        
		//This function prevents the user from highlighting any elements
		//by clicking (anything that isn't text for clarification purposes).
		//It also calls movePlayer and drawGameObjects when a key is pressed
        function setupEvents(){
        	window.onmouseup = (e) => {
        		e.preventDefault();
        	};
        
        	window.onkeydown = (e)=>{
        		movePlayer(e);
        		drawGameObjects(gameObjects);
        	};
        }

		//If the continue text in the instructions section is clicked, then 
		//the instructions are removed and hasClicked is set to true
		function continueClicked(){
			let instruct = document.querySelector("#instruct");
			instruct.remove();
			hasClicked = true;
		}

		//continueClicked is applied to the continue section
		cont.onclick = continueClicked;

		// This function is used to played the worldMusic and move the moving guards
		// around the playable area
		function updatePositions(){
			// This makes sure the user has read the instructions section and clicked continue before
			// the game begins to run. It also prevents enemies from moving and the music from playing 
			// when the user isn't on the tab
			if (hasClicked == true && !document.hidden)
			{
				// World music will play as long as the player hasn't won
				if (hasWon == false)
				{
					worldMusic.play();
				}

				//This is used to get a random int, which is then used to
				//determine where and if the guards move
				function getRandomInt() {
  					return Math.floor(Math.random() * 5);
				}

				//Each object in gameObjects in looped through-
				for (let i = gameObjects.length - 1; i >= 0; i--)
				{
					//Where each moving guard-
					if (gameObjects[i].entity.className == "monster1")
					{
						let randomDirection = getRandomInt();

						//Will be potentially moved, depending on the random int generated.
						if (randomDirection == 0 && checkIsLegalMove(gameObjects[i].entity.x - 1, gameObjects[i].entity.y))
						{
							gameObjects[i].entity.x--;
						}
						else if (randomDirection == 1 && checkIsLegalMove(gameObjects[i].entity.x, gameObjects[i].entity.y + 1))
						{
							gameObjects[i].entity.y++;
						}
						else if (randomDirection == 2 && checkIsLegalMove(gameObjects[i].entity.x, gameObjects[i].entity.y - 1))
						{
							gameObjects[i].entity.y--;
						}
						else if (randomDirection == 3 && checkIsLegalMove(gameObjects[i].entity.x + 1, gameObjects[i].entity.y))
						{
							gameObjects[i].entity.x++;
						}
					}
				}

				// The newly moved guards are then updated visually
				drawGameObjects(gameObjects);
			}
			//World music is also stopped if the user isn't on the tab of the game
			else if (document.hidden)
			{
				worldMusic.pause();
			}
			
		}

		//This calls updatePositions every one and a half seconds, which will move the
		//guards and play the world music everytime it ends (the music will not overlap every
		//1.5 seconds)
		setInterval(updatePositions, 1500);
		
    </script>
</body>
</html>