/* All of the background color is a dark grey and all of the elements
are to be centered horizontally */
body{
	display: flex;
	justify-content: center;
	height: 100vh;
	margin: 0;
	background-color: #333;
	font-family: 'Playball', cursive;
	color: white;
}

h1{
    display: inline-block;
	position:absolute;
	font-size: 3em;
	top: 0;
	line-height:1.5em;
	margin-top: 3.7vh;
}

h2 {
	font-size: 2em;
}

#desc {
	margin-top: 13.7vh;
	font-weight: 600;
}

/* The lives section of text is placed below the game area */
/* The distance from the game area is depending on the window of the user and will
adjust itself to make sure it is always below the game area */
#lives {
	position: absolute;
	font-size: 1.4em;
	top: 83vh;
}

@media screen and (max-height: 850px) {
	#lives {
		top: 92vh;
	}
}

@media screen and (max-height: 770px) {
	#lives {
		top: 98vh;
	}
}

@media screen and (max-height: 700px) {
	#lives {
		top: 700px;
	}
}

/* The sections are placed in the center of the screen */
section {
	margin: 0;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	-ms-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
	text-align: center;
	width: 400px;
}

section p {
	font-size: 1.5em;
}

/* The Win and Loss sections of text are placed beneath the game area, 
this keeps them hidden during gameplay */
#win {
	z-index: 0;
}

#loss {
	z-index: 0;
}

#back:focus, #back:hover, #restart:focus, #restart:hover {
	color: red;
	text-decoration: underline;
}

#back:active, #restart:active {
	color:blue;
	text-decoration: underline;
	font-style: italic;
}

/* The game area has to be offset using transform due to its large size and 
its anchoring point not being its center */
div#game{
	margin: 0;
  	position: absolute;
	top: 50%;
 	left: 50%;
  	transform: translate(-240px, -28.5vh);
	z-index: 1; 
}

/* The text of #desc is squished when the max width is at or below 1080px 
and the game area is moved down a bit to make up for this*/
@media screen and (max-width: 1080px) {
	#desc {
		width: 650px;
	}
	div#game {
		margin-top: 20px;
	}
}

/* The game area moves down further when the max height is at or below 700px */
@media screen and (max-height: 700px) {
	div#game {
		margin-top: 30px;
	}
}

/* The following spans are used to display the correct sprites for 
the floors and walls */
span {
    width: 64px;
    height: 64px;
	z-index: 2;
}

span.floor{
	width: 32px;
    height: 32px;
	background: url(../sprites/new_floor.png);
}

span.wall{
	width: 32px;
    height: 32px;
	background: url(../sprites/bounds_hor.png);
}

/* This isn't a shelf and is rather the vertical walls.
The name was kept the same due to 2 being the number for shelves */
span.shelf {
	width: 32px;
    height: 32px;
	background: url(../sprites/bounds_vert.png);
}

span.corner {
	width: 32px;
    height: 32px;
	background: url(../sprites/bounds_corner.png);
}

span.corner_top_right {
	width: 32px;
    height: 32px;
	background: url(../sprites/bounds_corner.png);
	transform: rotate(90deg);
}

span.corner_bottom_right {
	width: 32px;
    height: 32px;
	background: url(../sprites/bounds_corner.png);
	transform: rotate(180deg);
}

span.corner_bottom_left {
	width: 32px;
    height: 32px;
	background: url(../sprites/bounds_corner.png);
	transform: rotate(270deg);
}

span.cell{
	border: 1px solid #333;

	padding:0;
	margin:0;
	position:absolute;
}

span.cellSelected{
	border:0;
	background-color: red;
	padding:0;
	margin:0;
	position:absolute;
}


/* These spans are used to display the sprites of the game objects 
and projectiles of the game */
span.gameObject{
	position:absolute;
	z-index: 100; /* layered between background tiles and player */
	background-color:black;
}

span.monster1, span.monster2{ 
	position:absolute;
	z-index: 500; /* layered between other game objects and player */
	background: url(../sprites/battle_enemy.png);
}

/* player style */
span.player{ 
	background: url(../sprites/battle_player.png);
	z-index: 1000; /* On top of everything */
	transition-property: all;
	transition-duration: .25s;
}

span.power1{ 
    width: 64px;
    height: 192px;
	position:absolute;
	background: url(../sprites/spell_fire.png);
}

span.power2{ 
    height: 32px;
	position:absolute;
	background: url(../sprites/spell_lightning.png);
}

span.power3{ 
    width: 64px;
    height: 192px;
	position:absolute;
	background: url(../sprites/spell_wall.png);
}

span.pShot {
	width: 32px;
	height: 32px;
	position: absolute;
	background: url(../sprites/player_attack.png);
}

span.eShot {
	width: 32px;
	height: 32px;
	position: absolute;
	background: url(../sprites/enemy_attack.png);
}