/* All of the background color is a dark grey and all of the elements
are to be centered horizontally */
body{
	display: flex;
	justify-content: center;
	height: 100vh;
	margin: 0;
	background-color: #333;
	font-family: 'Playball', cursive;
	color: white;
}

/* h1 and #desc are placed above the game area and instruction section to ensure
they are always visible */
h1{
	display: inline-block;
	position:absolute;
	font-size: 3em;
	top: 0;
	line-height:1.5em;
	margin-top: 7.9vh;
	z-index: 2;
}

h2 {
	font-size: 2em;
}

#desc {
	height: 72px;
	margin-top: 18.36vh;
	font-weight: 600;
	z-index: 2;
}

/* The sections are placed in the center of the screen */
section {
	margin: 0;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	-ms-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
	text-align: center;
	width: 500px;
}

section p {
	font-size: 1.5em;
}

/* The win text is placed below everything else, which keeps it hidden until
game area is removed */
#win {
	z-index: -1;
}

#continue:focus, #continue:hover {
	color: red;
	text-decoration: underline;
}

#continue:active {
	color:blue;
	text-decoration: underline;
	font-style: italic;
}

/* The instruction section is placed above the game area and has
its own background color and padding to hide game area */
#instruct {
	z-index: 1;
	background-color: #333;
	padding-left: 25px;
	padding-right: 25px;
}

/* The following @media sections determine where the instruction section
is placed in order to keep it hiding game area at all screen dimensions*/
@media screen and (min-height: 1190px) {
	#instruct {
		margin-top: -55px;
	}
}

@media screen and (max-height: 905px) {
	#instruct {
		margin-top: 35px;
	}
}

@media screen and (max-height: 735px) {
	#instruct {
		margin-top: 60px;
	}
}

/* The game area has to be offset using transform due to its large size and 
its anchoring point not being its center */
div#game{
	margin: 0;
  	position: absolute;
	top: 50%;
 	left: 50%;
  	transform: translate(-272px, -20.147vh);
	z-index: 0; 
}

/* The following spans are used to display the correct sprites for 
the floors, walls, and shelves */
span.floor{
	width:32px;
	height:32px;
	background: url(../sprites/new_floor.png);
}

span.wall{
	width:32px;
	height:32px;
	background: url(../sprites/wall.png);
}

span.shelf {
	width: 32px;
	height: 32px;
	background: url(../sprites/shelf.png);
}

span.cell{
	height:32px;
	width:32px;
	border: 1px solid #333; 
	background-color: #ccc;
	padding:0;
	margin:0;
	position:absolute;
}

span.cellSelected{
	height:32px;
	width:32px;
	border:0;
	background-color: red;
	padding:0;
	margin:0;
	position:absolute;
}


/* These spans are used to display the sprites of the game objects */
span.gameObject{
	height:32px;
	width:32px;
	position:absolute;
	z-index: 100; /* layered between background tiles and player */
	background-color:black;
}

span.locked{ 
	position:absolute;
	background: url(../sprites/locked.png);
}

span.key1{ 
	position:absolute;
	background: url(../sprites/case_key.png);
}

span.monster1, span.monster2{ 
	position:absolute;
	z-index: 500; /* layered between other game objects and player */
	background: url(../sprites/enemy.png);
}

/* player style */
span.player{ 
	background: url(../sprites/world_player.png);
	z-index: 1000; /* On top of everything */
	transition-property: all;
	transition-duration: .25s;
}

span.portal{ 
	position:absolute;
	background: url(../sprites/portal.png)
}

span.power1{ 
	position:absolute;
	background: url(../sprites/flame_power.png);
}

span.power2{ 
	position:absolute;
	background: url(../sprites/lightning_power.png);
}

span.power3{ 
	position:absolute;
	background: url(../sprites/nature_power.png);
}